.active(@color: @outline-color) {
    border-color: @primary-color;
    outline: 0;
    // box-shadow: @input-outline-offset @outline-blur-size @outline-width
    //     fade(@color, 20%);
    border-right-width: @border-width-base !important;
}

.hover(@color: @input-hover-border-color) {
    border-color: @primary-color;
    border-right-width: @border-width-base !important;
}
