@select-prefix-cls: so-cascader-multi;

.@{select-prefix-cls}-dropdown {
    .reset-component;

    font-variant: initial;

    &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
        animation-name: antSlideUpIn;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
        animation-name: antSlideDownIn;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
        animation-name: antSlideUpOut;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
        animation-name: antSlideDownOut;
    }

    &-hidden {
        display: none;
    }

    background-color: @component-background;
    box-shadow: @box-shadow-base;
    border-radius: @border-radius-base;
    box-sizing: border-box;
    z-index: @zindex-dropdown;
    left: -9999px;
    top: -9999px;
    position: absolute;
    outline: none;
    font-size: @font-size-base;

    &-open {
        .@{select-prefix-cls}-dropdown {
            display: block;
        }
    }

    &__group {
        display: flex;
    }

    &-menu {
        min-width: 154px;

        &__header {
            padding: 8px 0 9px 18px;
            color: @text-color;
            font-size: @font-size-base;
            user-select: none;

            &-nav {
                padding-left: 42px;
            }
        }

        &__body {
            height: 380px;
            min-height: 250px !important;
            border: 1px solid #d9d9d9;
            border-left: none;
            border-bottom: none;
            overflow-y: hidden;
            display: flex;
        }

        &__navList {
            width: 24px;
            flex-direction: column;
            background-color: #f2f2f2;
            line-height: 15px;
            border-right: 1px solid #d9d9d9;
            border-bottom-left-radius: @border-radius-base;

            span {
                font-size: @font-size-sm;
                width: 24px;
                text-align: center;
                display: inline-block;
                cursor: pointer;
                user-select: none;

                &:hover {
                    color: @primary-color;
                }
            }

            &--letter-selected {
                color: @primary-color;
            }
        }

        &__content {
            overflow-y: hidden;
            display: flex;
            flex-direction: column;
            width: 100% !important;
            overflow: hidden;
            color: @text-color;
            font-size: 14px;

            &:hover {
                overflow-y: scroll;
            }
        }

        &:last-child &__body {
            border-right: 0;
        }

        &__notice,
        &__item {
            height: 36px;
            line-height: 36px;
            padding-left: 18px;
            padding-right: 18px;
            text-align: left;
            display: inline-block;
            cursor: pointer;
            width: 100%;
            color: @text-color;
            user-select: none;
            white-space: nowrap;
        }

        &__item:hover {
            background: @hover-background-color;
        }

        &__item--selected {
            color: @text-color;
            font-weight: 600;
            background-color: @grey;
        }

        &__item--disabled {
            cursor: not-allowed;
            color: @disabled-color;
            &:hover {
                background: @white;
            }
        }

        &__notice {
            color: @disabled-color;
            cursor: not-allowed;
        }

        &__item--loading {
            position: relative;
        }

        &__item--loading--icon {
            position: absolute;
            display: inline-block;
            transform: scale(0.714286) rotate(0deg);
            right: 3px;
            color: @icon-color-loading;
        }
    }
}
