@import './mixin/iconfont.less';
@import './mixin/clearfix.less';
@import './mixin/reset.less';
@import './mixin/pseudoClass.less';

@select-prefix-cls: so-cascader-multi;

.selection__clear() {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    opacity: 0;
    position: absolute;
    right: @control-padding-horizontal - 1px;
    z-index: 1;
    background: @component-background;
    top: 50%;
    font-size: @font-size-sm;
    color: @disabled-color;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    line-height: 12px;
    cursor: pointer;
    transition: color 0.3s ease, opacity 0.15s ease;
    &:before {
        display: block;
    }
    &:hover {
        color: @text-color-secondary;
    }

    i {
        transform: rotate(45deg);
    }
}

.@{select-prefix-cls} {
    box-sizing: border-box;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    outline: 0;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &-arrow {
        .iconfont-mixin();
        position: absolute;
        top: 50%;
        right: @control-padding-horizontal - 1px;
        line-height: 1;
        margin-top: -@font-size-sm / 2;
        transform-origin: 50% 50%;
        color: @disabled-color;
        font-size: @font-size-sm;

        & i {
            transition: transform 0.3s;
        }
    }

    &-selection {
        outline: none;
        user-select: none;

        box-sizing: border-box;
        display: block;

        background-color: @component-background;
        border-radius: @border-radius-base;
        border: @border-width-base @border-style-base @border-color-base;

        border-top-width: @border-width-base + 0.02px;
        transition: all 0.3s @ease-in-out;

        &:hover {
            .hover;
        }

        .@{select-prefix-cls}-focused &,
        &:focus,
        &:active {
            .active;
        }

        &__clear {
            .selection__clear();
        }

        &:hover &__clear {
            opacity: 1;
        }

        &-selected-value {
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            padding-right: 20px;
        }
    }

    &-no-arrow &-selection-selected-value {
        padding-right: 0;
    }

    &-disabled {
        color: @disabled-color;
    }

    &-disabled &-selection {
        background: @input-disabled-bg;
        cursor: not-allowed;
        &:hover,
        &:focus,
        &:active {
            border-color: @border-color-base;
            box-shadow: none;
        }

        &__clear {
            display: none;
            visibility: hidden;
            pointer-events: none;
        }
    }

    &-disabled &-selection--multiple &-selection__choice {
        background: @background-color-base;
        color: fade(@black, 33%);
        padding-right: 10px;
        &__remove {
            display: none;
        }
    }

    &-selection--single {
        height: @input-height-base;
        position: relative;
        cursor: pointer;
    }

    &-selection__rendered {
        display: block;
        margin-left: @control-padding-horizontal - 1px;
        margin-right: @control-padding-horizontal - 1px;
        position: relative;
        line-height: @input-height-base - 2px;
        &:after {
            content: '.';
            visibility: hidden;
            pointer-events: none;
            display: inline-block;
            width: 0;
        }
    }

    &-lg {
        font-size: @font-size-lg;
        .@{select-prefix-cls}-selection--single {
            height: @input-height-lg;
        }
        .@{select-prefix-cls}-selection__rendered {
            line-height: @input-height-lg - 2px;
        }
        .@{select-prefix-cls}-selection--multiple {
            min-height: @input-height-lg;
            .@{select-prefix-cls}-selection__rendered {
                li {
                    height: @input-height-lg - 8px;
                    line-height: @input-height-lg - 8px;
                }
            }
            .@{select-prefix-cls}-selection__clear {
                top: @input-height-lg / 2;
            }
        }
    }

    &-sm {
        .@{select-prefix-cls}-selection--single {
            height: @input-height-sm;
        }
        .@{select-prefix-cls}-selection__rendered {
            line-height: @input-height-sm - 2px;
            margin: 0 @control-padding-horizontal-sm - 1px;
        }
        .@{select-prefix-cls}-selection--multiple {
            min-height: @input-height-sm;
            .@{select-prefix-cls}-selection__rendered {
                li {
                    height: @input-height-sm - 8px;
                    line-height: @input-height-sm - 10px;
                }
            }
            .@{select-prefix-cls}-selection__clear {
                top: @input-height-sm / 2;
            }
        }
        .@{select-prefix-cls}-selection__clear,
        .@{select-prefix-cls}-arrow {
            right: @control-padding-horizontal-sm;
        }
    }

    &-disabled &-selection__choice__remove {
        color: @disabled-color;
        cursor: default;

        &:hover {
            color: @disabled-color;
        }
    }

    &-selection__placeholder {
        // for TreeSelect compatibility
        position: absolute;
        top: 50%;
        left: 0;
        right: 9px;
        color: @input-placeholder-color;
        line-height: 20px;
        height: 20px;
        max-width: 100%;
        margin-top: -10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
    }

    &-selection--multiple {
        min-height: @input-height-base;
        cursor: text;
        padding-bottom: 3px;
        .clearfix;

        .@{select-prefix-cls}-selection__rendered {
            margin-left: 5px;
            margin-bottom: -3px;
            height: auto;
        }

        .@{select-prefix-cls}-selection__placeholder {
            margin-left: 6px;
        }

        > ul > li,
        .@{select-prefix-cls}-selection__rendered > ul > li {
            // for tree-select
            margin-top: 3px;
            height: @input-height-base - 8px;
            line-height: @input-height-base - 8px - 2px;
        }

        .@{select-prefix-cls}-selection__choice {
            color: @tag-default-color;
            background-color: @tag-default-bg;
            border: 1px solid @border-color-split;
            border-radius: @border-radius-sm;
            cursor: default;
            float: left;
            margin-right: 4px;
            max-width: 99%;
            position: relative;
            overflow: hidden;
            transition: padding 0.3s @ease-in-out;
            padding: 0 20px 0 10px;
            &__disabled {
                padding: 0 10px;
            }
        }

        .@{select-prefix-cls}-selection__choice__content {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            transition: margin 0.3s @ease-in-out;
        }

        .@{select-prefix-cls}-selection__choice__remove {
            .iconfont-mixin();
            color: @text-color-secondary;
            line-height: inherit;
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            transition: all 0.3s;
            font-size: @font-size-sm;
            .iconfont-size-under-12px(10);
            position: absolute;
            right: 4px;
            padding-top: 1px;

            &:hover {
                color: @icon-color-hover;
            }
        }

        .@{select-prefix-cls}-selection__clear {
            top: @input-height-base / 2;
        }
    }

    &-allow-clear &-selection--single &-selection-selected-value {
        padding-right: 16px;
    }

    &-allow-clear &-selection--multiple &-selection__rendered {
        margin-right: 20px; // In case that clear button will overlap content
    }

    &-open {
        .@{select-prefix-cls}-arrow {
            i {
                transform: rotate(180deg);
            }
        }
        .@{select-prefix-cls}-selection {
            .active();
        }
    }
}

.@{select-prefix-cls}-dropdown {
    .reset-component;

    font-variant: initial;

    &-hidden {
        display: none;
    }

    background-color: @component-background;
    box-shadow: @box-shadow-base;
    border-radius: @border-radius-base;
    box-sizing: border-box;
    z-index: @zindex-dropdown;
    left: -9999px;
    top: -9999px;
    position: absolute;
    outline: none;
    font-size: @font-size-base;

    &-open {
        .@{select-prefix-cls}-dropdown {
            display: block;
        }
    }
}
